{
	"name": "persontracker",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/node": "10.12.0",
		"args-parser": "^1.1.0",
		"nodecommons-cli": "^1.0.4",
		"nodecommons-config": "^1.0.1",
		"nodecommons-file": "^1.0.2",
		"opencv4nodejs": "^5.3.0",
		"rxjs": "^6.5.2",
		"tscommons-config": "^1.0.1",
		"tscommons-core": "^1.0.11"
	}
}
